<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid System</title>
	<link rel="stylesheet" href="grid.css">
</head>
<body>
	
	<div class="grid">

			<!-- new line -->
			<div class="col1 newrow">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>
			<div class="col1">col1</div>

			<!-- new line -->
			<div class="col1 newrow">col1</div>
			<div class="col11">col11</div>

			<!-- new line -->
			<div class="col2 newrow">col2</div>
			<div class="col10">col10</div>

			<!-- new line -->
			<div class="col3 newrow">col3</div>
			<div class="col9">col9</div>

			<!-- new line -->
			<div class="col4 newrow">col4</div>
			<div class="col8">col8</div>

			<!-- new line -->
			<div class="col5 newrow">col5</div>
			<div class="col7">col7</div>

			<!-- new line -->
			<div class="col6 newrow">col6</div>
			<div class="col6">col6</div>

			<!-- new line -->
			<div class="col7 newrow">col7</div>
			<div class="col5">col5</div>

			<!-- new line -->
			<div class="col8 newrow">col8</div>
			<div class="col4">col4</div>

			<!-- new line -->
			<div class="col9 newrow">col3</div>
			<div class="col3">col3</div>

			<!-- new line -->
			<div class="col10 newrow">col10</div>
			<div class="col2">col2</div>

			<!-- new line -->
			<div class="col11 newrow">col11</div>
			<div class="col1">col1</div>

			<!-- new line -->
			<div class="col12 newrow">col12</div>

	</div>


	<div class="mybox grid">
		<div class="col12">col12</div>
	</div>

	<div class="grid">
		<h2>Можно без класс <code>newrow</code>, если только одна строка боксов в диве с классом <code>grid</code></h2>
		<div class="col6">col6</div>
		<div class="col6">col6</div>
	</div>

	<div class="mybox grid">
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
		<div class="col1">col1</div>
	</div>


</body> 
</html>